.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    //right: 0;
    width: 2.5%;
    left: 100%;
    font-size: 15px;
    color: #388e3c;
    cursor: pointer;
    transform: translate(-50%);
    background-color: transparent;
    text-align: right;
  }

  .hide-btn {
    display: none;
  }

  .article-content-open {
    overflow: scroll;
    display: block;
  }
  .article-content-closed {
    display: none;
  }
}

.article-open {
  height: 400px;
  overflow: scroll;
}
